%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE IIT ROPAR}\\[1.5cm] % Name of your university/college
\textsc{\Large KNOWLEDGE MARKUP LANGUAGE}\\[0.5cm] % Major heading such as course name
\textsc{\large PROJECT REPORT}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries SOCIAL NETWORKS}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\emph{\textbf{Mentor:}}\\
Amit Kumar Verma \textsc{}
\\
\emph{\textbf{\\Authors:}}\\
Nitin Gandhi\textsc{}\\ % Your name
Paras Kumar\textsc{}\\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
%\emph{Supervisor:} \\
%S. R. S \textsc{Iyengar} \\% Supervisor's Name
%Amit Kumar \textscrma} % Supervisor's Name
\\
\includegraphics{iit.jpg}\\[1cm]
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
 % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


%\begin{abstract}[2cm]
%KML stands for Knowledge Markup Language, a standard format for storing the data of all the Knowledge Building Portals. Knowledge Building portals like Wikipedia, Stack Exchange, GitHub, e.t.c provides their data dump in their own formats. We are trying to propose a new standard format for all these types of portals such that the analysis is easy.
%\end{abstract}

{\textbf{\huge{Abstract}}}
\\\\
\LARGE
KML stands for Knowledge Markup Language, a standard format for storing the data of all the Knowledge Building Portals. Knowledge Building portals like Wikipedia, Stack Exchange, GitHub, e.t.c provides their data dump in their own formats. We are trying to propose a new standard format for all these types of portals such that the analysis is easy.\\\\


\includegraphics[width=12cm,center]{every.png}


\newpage

\section{\huge{Need for KML}}
\label{sec:examples}


All these Knowledge Building portals provide their data dumps in their own format. For example, Wikipedia provides its data in an XML format with their own schema definition. Similarly, Stack Exchange provides its data dump in an XML format with different schema definition. The KML will be a new standard format for these kinds of Knowledge Building portals with a standard schema definition.\\

\includegraphics[width=12cm,center]{knowledge.png}

\newpage


\section{\huge{KML Schema}}

\includegraphics{schema2.png}


\newpage

\section{\huge{Final Components of this project}}

\begin{enumerate}
  \item KML-Compressor-Decompressor
  \item KML-for-Github
  \item Github-Spider
  \item Github-Spider-Proxy-Rotated
  \item User-Agent-Spider
  \item Wiki-Satck-KML-Downloader
\end{enumerate}


\\..................................................................................\\\\

\includegraphics[width=15cm,center]{components.png}

\newpage


\subsection{\huge{KML-Compressor-Decompressor}}
These programs compresses and decompresses a KML file using diff algorithm inspired from git. It can compress the KML file by 30\% or more depending upon the edits made on an article. The compressed KML is also very easy to read, since the number of lines is reduced from 1 lakh to 9k and it retains the original structure of the KML so that it remains redable even when compressed.\\\\


\includegraphics[width=15cm,center]{diff.png}\\\\



\newpage


\subsection{\huge{KML-for-Github}}
We had to make KML for github and we had KML for wikipedia earlier. The attempt of this program is to retain the structure of KML for wkipedia while representing all the data in a git workflow in this newly generated KML file. We achived this by viewing each commit as a revision of an article on wikipedia. The revisions are not compressed unlike KML for wikipedia because the commits can be highly unrelated.\\\\

\includegraphics[width=15cm,center]{git.png}\\\\


\newpage

\subsection{\huge{Github-Spider}}
This multithreaded web-spider follows the rules of /robots.txt file and is useful for fetching small sized GitHub repositories. It outputs the results in JSON format.\\\\

\includegraphics[width=15cm,center]{spider1.png}\\\\


This spider searches the webpage using a \\ simple Breadth-First Search Algorithm for \\ extracting the information from each link which is obtained using the corresponding XPath addressing path-forms.

\newpage

\subsection{\huge{Github-Spider-Proxy-Rotated}}
Github-Spider-Proxy-Rotated is an advanced version of the previous spider; it contains pipelines, middlewares, and throttling parameters, which is in the middleware and settings file. This spider is for advanced scraping. It has a bottleneck mechanism for limiting the number of HTTP requests per second, and also a technique for HTTP headers rotation. It outputs the results in JSON format.\\\\

\includegraphics[width=15cm,center]{proxy.jpg}\\\\


\subnewpage

\subsection{\huge{User-Agent-Spider}}
This spider gets the latest user-agent headers from an online forum, output of this file is directly put into use in other two spiders namely Github-Spider and Github-Spider-Proxy-Rotated. The result of this spider is a text file containing a list of HTTP headers which can is useful for spoofing browser's HTTP request activity.\\\\



\includegraphics[width=15cm,center]{useragent.png}\\\\

We are using 3833 different proxies in our code which is generated using our proxy-spider.

\newpage

\subsection{\huge{Wiki-Satck-KML-Downloader}}
Dowloads xml from Wikipedia and Stackexchange for any given topic from user then coverts it to KML. The topics for wikipedia can be name of any page on wikipedia like UNO while for stackexchange the topics can any of the sub-site name of stackexchange like beer for \\ beer.stackexchange.com, all these sites are listed in site\_list.txt inside Wiki-Stack-KML-Downloader folder.\\\\

\par
\raisebox{-.5\height}{\includegraphics[width=9cm]{sta.png}}%
\hfill
\raisebox{-.5\height}{\includegraphics[width=6cm]{wik.png}}%
\par
\newpage



\section{\huge{Analysis}}

Graphs are generated to compare compressed KML and XML on various performance metrics like change in ArticleLength Vs Revision for KML and XML files which are plotted on same graph. Similarly, we have performed analysis based on change in Number of revisons, Number of Images, Number of Nouns (using natural language processing module \textbf{nltk}), Number of sections etc vs. Revision number and all these graphs are stored in AnalysisFig folder. Finally, we plotted the running time of these analysis functions for compressed XML and KML documnets and plotted on the same graph to show how a compressed KML can improve the runtime of various analysis functions with respect to a simple XML.

\newpage


\subsection{\large{Number of Images vs. Revision}}
\includegraphics{four.png}
\\\\
\large
The compressed KML file stores all the images in the latest revision, so it has the same number of images as XML, but, other revisions store only those images which are different the latest revision, so they have a lesser number of images than XML.



\newpage


\subsection{\large{Article Length vs. Revision}}


\includegraphics{one.png}
\\\\
\large
The compressed KML file stores the latest revision completely, so it has the same size as XML, but, other revisions store only the difference from the latest revision, so they take lesser space than XML.


\newpage

\subsection{\large{Number of External Links vs. Revision}}


\includegraphics{two.png}
\\\\
\large
The compressed KML file stores all the links in the latest revision, so it has the same number of links as XML, but, other revisions store only the difference from the latest revision, so they have a lesser number of links than XML.


\newpage


\subsection{\large{Number of Proper Nouns vs. Revision}}


\includegraphics{three.png}
\\\\
\large
The compressed KML file has all the proper nouns in the latest revision, so it has the same number of proper nouns as XML, but, other revisions have only those proper nouns which are different from the latest revision, so they have a lesser number of proper nouns than XML.

\newpage





\subsection{\large{Number of References vs. Revision}}

\includegraphics{five.png}
\\\\
\large
The compressed KML file stores all the references in the latest revision, so it has the same number of references as XML, but, other revisions store only the difference from the latest revision, so they have a lesser number of references than XML.


\newpage



\subsection{\large{Number of Sections vs. Revision}}

\includegraphics{six.png}
\\\\
\large
The compressed KML file stores all the sections in the latest revision, so it has the same number of sections as XML, but, other revisions store only the difference from the latest revision, so they have a lesser number of sections than XML.


\newpage


\subsection{\large{Time in seconds vs. Analysis used}}

\includegraphics{seven.png}
\\\\
\large
As we already observed that each revision is smaller in compressed KML than a regular XML file, so all the analysis programs run faster on compressed KML. The speedup will 
be more when the analysis is complex like our Proper Noun
vs Revision analysis where a speed of 5 seconds was observed.


\newpage

\section{\huge{Link to our Repository}}
\begin{center}


\textbf{\\\\\\\\URL:}
\textbf{
\url{https://github.com/csl-622/KML}
}\newline\newline\newline\newline




\includegraphics[width=15cm]{end.jpg}


\end{center}

\end{document}