
%\documentclass{beamer} %voce pode usar este modelo tambem
\documentclass[handout,t]{beamer}
\usepackage{graphicx,url}
\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}
\batchmode
% \usepackage{pgfpages}
% \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
\usepackage{amsmath,amssymb,enumerate,epsfig,bbm,calc,color,ifthen,capt-of}
\usetheme{Berlin}
\usecolortheme{senac}

%-------------------------Titulo/Autores/Orientador------------------------------------------------
\title[Indian Institute of Technology Ropar]{Social Networks\\Course Project\\KML (Knowledge Markup Language)}
\date{}
\author[KML (Knowledge Markup Language)]{Amit Kumar Verma (mentor)\\ Paras Kumar\\ Nitin Gandhi\\}

%-------------------------Logo na parte de baixo do slide------------------------------------------

%-------------------------Este código faz o menuzinho bacana na parte superior do slide------------
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\beamerdefaultoverlayspecification{<+->}
% -----------------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------------

%---Gerador de Sumário---------------------------------------------------------
\frame{\titlepage}
\section[]{}
\begin{frame}{Contents}
  \tableofcontents
\end{frame}
%---Fim do Sumário------------------------------------------------------------


% -----------------------------------------------------------------------------
\section{Introduction to KML}
\begin{frame}{Introduction to KML}
%introducao
KML stands for Knowledge Markup Language, a standard format for storing the data of all the Knowledge Building Portals. We are trying to propose a new standard format for all these types of portals such that the analysis is easy.\newline
\begin{center}
\includegraphics[width=6cm, right]{every.png}
\end{center}
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\section{Components}
\begin{frame}{Components}
  \begin{itemize}
    \item KML-Compressor-Decompressor
    \item KML-for-Github
    \item Github-Spider
    \item User-Agent-Spider
    \item Wiki-Satck-KML-Downloader
  \end{itemize}
\bigskip
Source Code: \url{https://github.com/csl-622/KML}  
  
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\section{KML-Compressor-Decompressor}
\begin{frame}{KML-Compressor-Decompressor}
These programs compresses and decompresses a KML file using diff algorithm inspired from git. It can compress the KML file by 30 percent or more depending upon the edits made on an article.
\begin{center}
\includegraphics[width=10cm,center]{diff.png}\\\\
\end{center}

\end{frame}

%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\section{KML-for-Github}
\begin{frame}{KML-for-Github}
We had to make KML for github and we had KML for wikipedia earlier. The attempt of this program is to retain the structure of KML for wkipedia while representing all the data in a git workflow in this newly generated KML file.
\begin{center}
\includegraphics[width=7cm,center]{git.png}\\\\
\end{center}

\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\section{Github-Spider}
\begin{frame}{Github-Spider}
This multithreaded web-spider follows the rules of /robots.txt file and is useful for fetching small sized GitHub repositories. It outputs the results in JSON format.
\begin{center}
\includegraphics[width=7cm,center]{spider1.png}\\\\
\end{center}

\end{frame}
%------------------------------------------------------------------------------

\section{Github-Spider-Proxy-Rotated}
\begin{frame}{Github-Spider-Proxy-Rotated}
Github-Spider-Proxy-Rotated is an advanced version of the previous spider; it contains pipelines, middlewares, and throttling parameters, which is in the middleware and settings file. It outputs the results in JSON format.
\begin{center}
\includegraphics[width=7cm,center]{proxy.jpg}\\\\
\end{center}

\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\section{User-Agent-Spider}
\begin{frame}{User-Agent-Spider}
This spider gets the latest user-agent headers from an online forum, output of this file is directly put into use in other two spiders namely Github-Spider and Github-Spider-Proxy-Rotated. The result of this spider is a text file containing a list of HTTP headers which can is useful for spoofing browser's HTTP request activity.
\begin{center}
\includegraphics[width=7cm,center]{useragent.png}\\\\
\end{center}

\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\section{Wiki-Satck-KML-Downloader}
\begin{frame}{Wiki-Satck-KML-Downloader}
Dowloads xml from Wikipedia and Stackexchange for any given topic from user then coverts it to KML. The topics for wikipedia can be name of any page on wikipedia like UNO while for stackexchange the topics can any of the sub-site name of stackexchange like beer.
\begin{center}
\par
\raisebox{-.5\height}{\includegraphics[width=4cm]{sta.png}}%
\hfill
\raisebox{-.5\height}{\includegraphics[width=3cm]{wik.png}}%
\par
\end{center}
\end{frame}
%------------------------------------------------------------------------------

\section{Analysis}
\begin{frame}{Analysis}
Graphs are generated to compare compressed KML and XML on various performance metrics like change in ArticleLength, Number of revisons, Number of Images, Number of Nouns, Number of sections etc vs. Revision number.
\begin{center}
\includegraphics[width=6cm,center]{knowledge.png}
\end{center}

\end{frame}

\begin{center}
    
\begin{frame}{Article Length vs Revision}
\includegraphics[width=9cm,center]{one.png}
\end{frame}

\begin{frame}{Number of Proper Nouns vs Revision}
\includegraphics[width=9cm,center]{three.png}
\end{frame}

\begin{frame}{Number of External Links vs Revision}
\includegraphics[width=9cm,center]{two.png}
\end{frame}

\begin{frame}{Number of Sections vs Revision}
\includegraphics[width=9cm,center]{six.png}
\end{frame}

\begin{frame}{Number of References vs Revision}
\includegraphics[width=9cm,center]{five.png}
\end{frame}

\begin{frame}{Number of Images vs Revision}
\includegraphics[width=9cm,center]{four.png}
\end{frame}

\begin{frame}{Time in seconds vs Analysis used}
\includegraphics[width=9cm,center]{seven.png}
\end{frame}

\begin{frame}{Link to our Repository}
\begin{center}
\textbf{\\\\URL:}
\textbf{
\url{https://github.com/csl-622/KML}
}\newline\newline
\includegraphics[width=8cm]{end.jpg}
\end{center}

\end{frame}

\end{center}


% -----------------------------------------------------------------------------
\end{document}
%-----------------------------------------------Este comentario nunca aparecera