============================================================================================
=====================================Project Progress=======================================
============================================================================================

Encoder.py
==========
This program generates a comapct encoding for each revision
of the article with respect to the latest revision.

Decoder.py
==========
This program decodes the encoding written in the revision file
using the latest revision and modifies it to generate any given
revision.

Files used
==========
revision: Stores the compressed form of revisions
latest.xml: The latest revision generated by encoder.py
outpur.xml: Nth revision generated by decoder.py

How to test the code
====================

1.We have iniatlly all revisions of the article given in file
Indian Institute of Technology Ropar.xml.

2.We then run encoder.py to write the latest version of revision 
in latest.xml and the compressed revisions in revision file.

3.Then we run decoder.py and we are asked to enter the value of
N for nth revision to be generated which is written to output.xml.

Note: The latest revision is not generated by decoder.py, since 
it's already stored in latest.xml.
