============================================================================================
=====================================Project Progress=======================================
============================================================================================

Encoder.py
==========

This program accurately detects the changes between two text
files and then appends these changes to revision file. You 
can add multiple revisions, clean the revisions and see the
contents of revision file on terminal.

Decoder.py
==========

Using the original article and the revision file containing 
datastructures for the revisions we can generate any asked
version of the article which is printed on the terminal.

Files used
==========
article.txt: Original article
article1.txt: Edited version of article.txt
article2.txt: Edited version of article.txt
revision: Stores the compressed form of revisions
