=====================================================================================
======================================Sample Runs====================================
=====================================================================================

Encoder.py
==========
paras@paras-Vostro-15-3568:~/Desktop/KML$ python encoder.py 
1. Add revisions
2. Clean revision file
Select an operation: 2
1. Add revisions
2. Clean revision file
Select an operation: 1
Enter path of Edited file: edit1.txt
Contents of revision file
19 -1 '15' 2 -1 '8' 80 -8 9 -1 15.``==History==`This 88 -1 schooling``==See also==`*[[Indian Institutes of Technology]]`*[[IIT Delhi]]`*[[New IITs|IITs established in year 2008]]``==External 20 

1. Add revisions
2. Clean revision file
Select an operation: 1
Enter path of Edited file: edit2.txt
Contents of revision file
19 -1 '15' 2 -1 '8' 80 -8 9 -1 15.``==History==`This 88 -1 schooling``==See also==`*[[Indian Institutes of Technology]]`*[[IIT Delhi]]`*[[New IITs|IITs established in year 2008]]``==External 20 
19 -1 '15' 2 -1 '8' 80 -8 9 -1 15.``==History==`This 18 seed -1 Farms, 69 -1 schooling``==See also==`*[[Indian Institutes of Technology]]`*[[IIT Delhi]]`*[[IITs established in year 2008|New IITs]]``==External 19 2008]]`[[Category:Punjab -1 (India)|Punjab]]`[[Category:Rupnagar]] 

1. Add revisions
2. Clean revision file
Select an operation: 1
Enter path of Edited file: edit3.txt
Contents of revision file
19 -1 '15' 2 -1 '8' 80 -8 9 -1 15.``==History==`This 88 -1 schooling``==See also==`*[[Indian Institutes of Technology]]`*[[IIT Delhi]]`*[[New IITs|IITs established in year 2008]]``==External 20 
19 -1 '15' 2 -1 '8' 80 -8 9 -1 15.``==History==`This 18 seed -1 Farms, 69 -1 schooling``==See also==`*[[Indian Institutes of Technology]]`*[[IIT Delhi]]`*[[IITs established in year 2008|New IITs]]``==External 19 2008]]`[[Category:Punjab -1 (India)|Punjab]]`[[Category:Rupnagar]] 
4 -1 Technology Ropar''' ('''IIT Ropar''') or '''IIT~RPR''', is an engineering and technology higher

 ----- lots of lines because lots of changes were made by this time-------------------------------

Punjab}}`[[Category:Indian 2 -1 Technology|Ropar]]`[[Category:Technical 6 -1 2008]]`[[Category:Rupnagar]]`[[Category:Engineering colleges in Punjab, India]] 

1. Add revisions
2. Clean revision file
Select an operation: 

Decoder.py
==========
paras@paras-Vostro-15-3568:~/Desktop/KML$ python decoder.py 
3 Revisons found, enter the revision number to be loaded: 1

---------------Contents of edit1 printed--------------------

paras@paras-Vostro-15-3568:~/Desktop/KML$ python decoder.py 
3 Revisons found, enter the revision number to be loaded: 2

---------------Contents of edit2 printed--------------------

paras@paras-Vostro-15-3568:~/Desktop/KML$ python decoder.py 
3 Revisons found, enter the revision number to be loaded: 3

---------------Contents of edit3 printed--------------------
